{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "Cource project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borys Cherkas",
  "license": "ISC"
}
